spring.application.name=dongrami_without_security
server.port=8081




# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/web
=======

spring.datasource.url=jdbc:mysql://localhost:3306/circle

>>>>>>> aa3efb3b4ea637cf796f662bd8f4079950152c56
spring.datasource.username=root
spring.datasource.password=12345

# JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
logging.level.org.hibernate=info

# Thymeleaf Cache Setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.profiles.active=production